@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
@import './variables.scss';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.container {
  padding: 0 15px;
  max-width: 1280px;
  margin: 0 auto;
}

.header {
  padding: 10px 0;
  background-color: #d5e9ee;
  margin: 0 0 50px;
  
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  &__logo {
    margin: 0 20px 0 0;

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
  }

  @media(max-width: $breakpoint-mobile) {
    &__container {
      flex-direction: column;

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
    }

    &__logo {
      margin: 0 0 20px;
    }
  }
}

.nav {
  &__link {
    font-size: 16px;
    margin: 0 15px 0 0;

    &:last-child {
      margin: 0;
    }
  }
}

.button {
  font-size: 16px;
  line-height: 1;
  cursor: pointer;

  &_primary {
    color: #fff;
    background: #005e98;
    border-radius: 3px;
    border: none;
    padding: 10px 15px;

    &:hover {
      background: #2d5bb1;
    }
  }
}

.search-form {
  width: 100%;
  margin: 0 0 50px;

  &__input {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #c1c1c1;
    border-radius: 3px;
    outline: none;
  }
}

.news-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;

  @media(max-width: $breakpoint-mobile) {
    grid-template-columns: 1fr;
  }
}

.form {
  margin: 0 0 50px;
  
  &__row {
    margin: 0 0 20px;

    &:last-child {
      margin: 0;
    }
  }

  &__label {
    display: inline-block;
    width: 100%;
    margin: 0 0 10px;
  }

  &__input, &__textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #c1c1c1;
    border-radius: 3px;
    outline: none;
  }
}